# SauseLab-and-Websites

demo.sauce.lab/: .project  pom.xml  testng.xml
demo.sauce.lab/src/test/java/demo/sauce/lab/: SauceLab_Test.java
demo.sauce.lab/test-output/: emailable-report.html  index.html  testng-results.xml
demo.sauce.lab/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
demo.sauce.lab/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
demo.sauce.lab/test-output/junitreports/: TEST-demo.sauce.lab.SauceLab_Test.xml
demo.sauce.lab/test-output/old/Default suite/: testng.xml.html
demo.sauce.lab/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
